!REVISION OF PROGRAM INVOLVING A CHANGE IN THE PARAMETER FILE ON THIS DATE:
   02/25/21
!               
!TITLE
 Sample data file **** NOT FOR A PARTICULAR APPLICATION **
!rho (gm/cc), beta (km/s), prtitn, radpat, fs:
    2.8 3.6 0.71 0.55 2.0
!
!SPECTRAL SHAPE: source number, pf_a, pd_a, pf_b, pd_b
! where source number means:
!  1 = 1-corner (S = 1/(1+(f/fc)**pf_a)**pd_a)
!  2 = Joyner (BSSA 74, 1167--1188)
!  3 = Atkinson (BSSA 83, 1778--1798; see also Atkinson & Boore, BSSA 85, 
!      17--30)
!  4 = Atkinson & Silva (BSSA 87, 97--113)
!  5 = Haddon 1996 (approximate spectra in Fig. 10 of
!          Haddon's paper in BSSA 86, 1300--1313; 
!          see also Atkinson & Boore, BSSA 88, 917--934)
!  6 = AB98-California (Atkinson & Boore BSSA 88, 917--934)
!  7 = Boatwright & Choy (this is the functional form used by 
!                         Boore & Atkinson, BSSA 79, 1736--1761, p. 1761)
!  8 = Joyner (his ENA two-corner model, done for the SSHAC elicitation 
!      workshop)
!  9 = Atkinson & Silva (BSSA 90, 255--274)
! 10 = Atkinson (2005 model),
! 11 = Generalized multiplicative two-corner model 
!      (S = [1/(1+(f/fa)**pf_a)**pd_a]*[1/(1+(f/fb)**pf_b)**pd_b])
! 12 = Generalized additive two-corner model 
!      (S = (1-eps)/(1+(f/fa)**pf_a)**pd_a] + eps/(1+(f/fb)**pf_b)**pd_b)
!          NOTE: if M<M for eps = 1.0, the program uses eps = 1, and the source spectrum only depends
!          on fb, which is equal to the corner frequency of the single-corner source model.
!          One warning: the source duration is given by a weighted average of 1/fa and 1/fb, as 
!          specified below.   For eps = 1.0 fa will be set equal to fc (the corner frequency for the
!          single-corner frequency with the specified stress parameter).   This will probably result in a
!          a discontinuity in fa for eps = 1.0 and for eps slightly larger than 1.0.  This may affect the 
!          computation of duration.  Note that if the weights of 0.5 and 0.0 for 1/fa and 1/fb used by Atkinson and Boore (1995)
!          and Atkinson and Silva (2000) are specified, then the source duration for M smaller than the M for eps = 1.0 
!          will be 0.5/fa, whereas it more logically should be 1/fc = 1/fa.  This is a general problem with
!          the source duration of the two-corner model if the AB95 and AS00 weights are used.  Because
!          M for eps =1.0 is usually small, the inconsistency will probably only arise for small magnitudes,
!          for which the source duration will be small compared to the path duration.  But the 
!          way to avoid an inconsistency in the source duration is to use weights of 0.5 and 0.5 for 1/fa and 1/fb, respectively.
!          For large M, fb will usually be much larger than fa, and the  
!          source duration will be dominated by 0.5/fa.   For this reason, I am revising my recommendations
!          for the source duration weights below.
! 13 = Ji and Archuleta (2020) model JA19_2S (multiplicative model). The coefficients defining fc1 and fc2 are hardwired in the program, and as a result, 
!          the entries below for STRESS SPECIFICATION are not used (but placeholders are needed).  This allows me to use the params file without modification.
!          The effective stress parameter is computed in the program and written in the output file (as a check on the program). 
! pf_a, pd_a, pf_b, pd_a are used for source numbers 1, 11, and 12, usually
! subject to these constraints for an omega-squared spectrum:
! source 1: pf_a*pd_a = 2
! source 11: pf_a*pd_a + pf_b*pd_b = 2
! source 12: pf_a*pd_a = pf_b*pd_b = 2 
! The usual single-corner frequency model uses
! pf_a=2.0,pd_a=1.0; the Butterworth filter shape is given by 
! pf_a=4.0,pd_a=0.5.  pf_b and pd_b are only used by sources 11 and 12, but dummy
! values must be included for all sources.
     1 2.0 1.0 0.0 0.0
!
!STRESS SPECIFICATION: imodel, scoeff01, scoeff02, scoeff03, scoeff04, scoeff05 
!    (placeholders needed for unused coefficients, which might be used in future models)
!    Stress is used to compute the source corner frequencies for spectral shape models 1, 2, 11, and 12.  Even
!    though not used for the other spectral shape models, placeholders are needed. In previous versions of SMSIM
!    the input for the stress specification and the spectral scaling were combined, but because I am now adding the
!    possibility for more complex functions relating stress to magnitude, I have separated the input for clarity
!  imodel 1: stress = stressc*10.0**(dlsdm*(amag-amagc)), where
!                      stressc = scoeff01, dlsdm = scoeff02, amagc = scoeff03, fbdfa=scoeff04 
!                      (fbdfa needed for Joyner model, usually 4.0 and amagc=7.0)
!  imodel 2: stress = scoeff01 * amag**scoeff02 * exp(scoeff03*amag)  (Hoerl's equation)
!  imodel 3: ln stress = scoeff01 + scoeff02 * min(M-5, 0.0) + (scoeff03 + scoeff04/cosh(2.0*max(M-4.5,0.0))*DeltaZtor ! This last term is not included yet
!
     1 600.0 0.0 6.5 4.0 0.0
!     2 26900.0 -5.057 0.652 0.0 0.0  ! gives 175, 144, and 134 bars for M = 5.5, 6.5, and 7.5, respectively (used in one of my projects)
!
!SPECTRAL SCALING:  c1_fa, c2_fa, amagc4fa, c1_eps, c2_eps, amagc4eps
!   c1_fa, c2_fa, amagc4fa:  the coefficients relating log fa to M in 
!     sources 11 and 12, as given by the equation log fa = c1_fa + c2_fa*(M-amagc4fa).
!   c1_eps, c2_eps, amagc4eps:  the coefficients relating log eps to M in 
!     source 12, as given by the equation log eps = c1_eps + c2_eps*(M-amagc4eps).
!   fb for sources 11 and 12 are given such that the high-frequency spectral level
!   equals that for a single corner frequency model with a stress parameter
!   given by stress=stressc*10.0**(dlsdm*(amag-amagc) (stress model 1)
!   See Tables 2 and 3 in Boore (2003) for various source descriptions
!   (Note: the parameters in the line below are not used for most of the 
!   sources, for which the spectrum is determined by fixed relations between
!   corner frequency and seismic moment, but placeholders are still needed) 
! For convenience for those using source 12, here are some of the coefficients for 
! fa and eps from Table 3 in Boore (2003):
!                      Model        c1_fa  c2_fa amagc4fa c1_eps  c2_eps amagc4eps
!  Atkinson and Boore (1995) M>=4.0 2.410 -0.533      0.0   2.520 -0.637       0.0
!                            M< 4.0 2.678 -0.500      0.0   0.000  0.000       0.0
!  Atkinson and Silva (2000) M>=2.4 2.181 -0.496      0.0   0.605 -0.255       0.0
!                            M< 2.4 1.431 -0.500     -2.4   0.000  0.000       0.0
   0.0 0.0 0.0  0.0 0.0 0.0
!
!FINITE_FAULT FACTOR SPECIFICATION:
!  iflag_f_ff, nlines, c1, c2, c3, c4, DeltaM (0 0 0 0 0 0 0 if a finite-fault factor is not to be used)
!  iflag_f_ff, nlines, c1, c2, c3, c4, hrat for the generalized h specified by nlines = 999
!
!Note: the coefficients from the params files are not the same as those in Boore and Thompson's equation 3.
!The ones in the params files are more logical, as for example, the three "line" version uses 5 coefficients, 2 for each fo the straight lines
!and one to specify the M range over which the transition occurs.  The BT15 coefficients are computed in the code below.
!(Note to me: The conversion of the BT15 Table 1 colefficients to the new ones suggested in the params file was done
!in C:\rmod4ff\working_folder.  In particular, see ya14_ya15_and_transition.3rd_try.xls.)
!
!  Distance for point-source calculation
!    If iflag_f_ff = 1: rps = sqrt(r^2 + f_ff^2))
!    If iflag_f_ff = 2: rps =  r + f_ff
!   Use rps in the calculations (this variable is called rmod in the code; it should be changed to rps to
!   reflect my current preferred terminology.  I do not have time to do this now).
!  Specification of the finite-fault factor h:
!    If nlines = 1
!      log10(f_ff) = c1 + c2*amag  
!    If nlines = 2
!      log10(f_ff) = c1 + c2*amag  for amag<Mh
!      log10(f_ff) = c3 + c4*amag  for amag>=Mh
!      where Mh is determined by the intersection of the two lines
!      (this is computed in the program)  
!    If nlines = 3
!      log10(f_ff) = c1 + c2*amag  for amag<Mh-DeltaM/2
!      log10(f_ff) = c3 + c4*amag  for amag>=Mh+DeltaM/2
!      log10(f_ff) given by a cubic in amag between the two lines (this
!        produces a smooth transition over the magnitude range DeltaM
!    If nlines = 999
!      uses a single equation approximation of the nlines=3 spreading function, as discussed in 
!      generalize_boore-thompson_2015_finite-fault_factor.v3.pdf, included in the SMSIM distribution file
!    If nlines = 1000
!      Implements Stafford et al. (2022)'s (Sea22) equation (27), with h_alpha = c1, h_beta = c2, h_gamma = c3, h_delta = c4, and h_epsilon = DeltaM (In get_params,
!      the coefficient h_epsilon is assigned to variable DeltaM on input). Note that Sea22 computes the finite-fault factor in terms of ln, not log10.  This is
!      done correctly in rmod_calc, a subroutine contained in rv_td_subs.  But this also means that h_beta cannot be compared with the c2 or c4 slopes
!      for nlines 1 through 3 (which are used in log10(f_ff), not ln(f_ff), as in Sea22).  Those slopes can be converted to the 
!      equivalent of those for ln(f_ff) by multiplying c2 or c4 by ln(10).
!
!  *** NOTE: placeholders are needed for c3, c4, and DeltaM, even if not used.
!
!  Published finite-fault factors
!    Author                            applicable_region meaning_of_r  iflag_f_ff nlines         c1      c2   c3    c4  
!    Atkinson and Silva (2000) (AS00)         ACR        r_rup           1    1      -0.0500  0.1500  0.0   0.0
!    Toro (2002) (T02)                        SCR        r_rup           2    1      -1.0506  0.2606  0.0   0.0
!    Atkinson and Boore (2003) (AB03)         subduction r_rup           1    1      -2.1403  0.5070  0.0   0.0
!    Yenier and Atkinson (2014) (YA14)        ACR        r_rup           1    1      -1.7200  0.4300  0.0   0.0
!    Yenier and Atkinson (2015) (YA15)        ACR        r_rup           1    1      -0.4050  0.2350  0.0   0.0
!    Boore and Thompson  (2015) (BT15)        see below
!  
!  Input for some of the models, as well as suggested modifications for stable continental regions
!    Assuming that all of the above the above relations except Toro (2002) and Atkinson and Boore (2003)
!    are for active crustal regions, and that h is proportional to fault radius, then -0.1644 should be
!    added to c1 (and c3 for Boore (2014) to adjust for the smaller fault size expected for stable continental region
!    earthquakes (this adjustment factor uses radius ~ stress^-1/3, and a stress of 88 bars for ACR (from 
!    my determination of what stress matches the Atkinson and Silva (2000) high-frequency spectral level--
!    see What_SCF_stress_param_is_consistent_with_the_AS00_source_model.pdf in the daves notes page of
!    www.daveboore.com) and 274 bars for SCR, from my inversion of 0.1 s and 0.2 s PSA values for 8 ENA
!    earthquakes, using the Boatwright and Seekins (2011) attenuation model.  This determination is 
!    part of ongoing work for the NGA-East project, and will appear in a PEER report in 2015.
!
!   1    1      -0.0500  0.1500  0.0   0.0    0.0    ! ACR: AS00
!   1    2      -1.7200  0.4300 -0.405 0.2350 0.0    ! ACR: YA14&YA15, no smoothing
!   1    3      -1.7200  0.4300 -0.405 0.2350 2.0    ! ACR: BT15 (=YA14&YA15, smooth over 2 magnitude units
!   1    999    -1.7200  0.4300 -0.405 0.2350 0.9015 ! ACR: generalized BT15 (one equation) (see notes referred to above)
!   1    999     0.8751  0.0000 -0.062145 0.20246 1.168 ! ACR: generalized CY14 (for 2 Hz) (one equation) (see notes referred to above)
!   1    1      -1.7200  0.4300  0.0   0.0    0.0    ! ACR: YA14
!   1    1      -0.4050  0.2350  0.0   0.0    0.0    ! ACR: YA15
!
!   1    1      -0.1576  0.1500  0.0    0.0    0.0   ! SCR: AS00
!   1    1      -1.8276  0.4300  0.0    0.0    0.0   ! SCR: YA14
!   1    1      -0.5126  0.2350  0.0    0.0    0.0   ! SCR: YA15
!   1    2      -1.8276  0.4300 -0.5126 0.2350 0.0   ! SCR: YA14&YA15, no smoothing
!   1    3      -1.8276  0.4300 -0.5126 0.2350 2.0   ! SCR: BT15 (=YA14&YA15, smooth over 2 magnitude units)
   0 0 0.0 0.0 0.0 0.0 0.0                           ! No f_ff
!
!GEOMETRICAL SPREADING OPTION:
!  0 = use standard hinged line segments
! 1, 2, 3, 4 = frequency-dependent spreading (numbers 1 through 3 were for development purposes; 
!      they were not intended for general use):
!  1 = Gail Atkinson's November 2011 proposed spreading for eastern North America (ENA), 
!      with Q=500f^0.5, which must be specified below.
!  2 = Dave Boore's trial spreading #1 for ENA.
!  3 = Gail Atkinson's Sept, 2012 report "nga-e-r12_AttenShape.pdf". For this
!      model, Q = 680f^0.33, and this must be specified below.
!  4 = Atkinson, G.M. and D.M. Boore (2014). The attenuation of Fourier amplitudes for rock sites in eastern North America,
!      Bull. Seismol. Soc. Am. 104, 513--528. For this
!      model, Q = 525f^0.45, and this must be specified below.
!      Also note that r1_dmb_gsprd and r_ref must be specified in the lines below (the usual values are 10.0 and 1.0, respectively).
!  5 = AB14Rlt10mod, with 1/R within 10 km
!  6 = generalization of Peter Stafford's two segment gsprd, with a smooth transition between the segments
!  7 = Stafford et al. (202x) optimal model (using Rps in the first term and Rjb in the second term)
   0
!PARAMETERS FOR THE FREQUENCY DEPENDENT GSPRD:
! Note: only used for geometrical spreading options 2 and 4, but placeholders are needed, but not used, 
! even if the geometrical spreading option is not 2 or 4.
!  gspread option 2:
!     r1_dmb_gsprd, pgsprd_r_le_r1_lf, pgsprd_r_le_r1_hf, pgsprd_r_gt_r1, 
!     ft1_dmb_gsprd, ft2_dmb_gsprd
!  gspread option 4:
!     h4gspread (a nominal value of focal depth; in a later version I will put this into the control files for the SMSIM driver programs):
!  60.0 -1.1 -1.3 -0.5 1.0 3.2   ! for option 2 this corresponds to 1/r^1.1 for f<=1 Hz and 1/r^1.3 for f>=3.2 Hz, 
!                                ! for r< 60 km and 1/r^0.5 for all f beyond 60 km.
  0.0 0.0 0.0 0.0 0.0 0.0       ! Use these for option 4
!GSPRD:
! *** NOTE: these lines are needed even if option 1 or greater is chosen above---and
! there must be nsegs lines following the "nseg" specification, even if the 
! geometrical spreading is not used because option 1 has been chosen.
!
! The parameters for gsrpd = 6 can be specified in place of the gsprd = 0 parameters, so the date for the control file did not need to be changed,
! *** Also note: r_ref must be specified for Geometrical spreading option 4 (set the value to 1.0, as below).
!
! option = 0: r_ref, nsegs, (rlow(i), a_s, b_s, m_s(i)) (Usually set r_ref = 1.0 km)! For the usual gsprd = 0:
!
! *** Also note: r_ref must be specified for Geometrical spreading option 4 (set the value to 1.0, as below).
    1.0
    3
      1.0 -1.0 0.0 6.5
     70.0  0.0 0.0 6.5
    130.0 -0.5 0.0 6.5
!
! option = 6 ("nsegs" is not used for this option, but it needs to be included as a place holder): r_ref, placeholder, gamma1, RT, gammaf, xi 
! (the higher the value, the sharper the transition; xi=10 closely approximates a two segment gsprd, hinged at RT)
! 1.0
!    0
! -1.0 40.0 -0.5 2 
!
! option = 7 ("nsegs" is not used for this option, but it needs to be included as a place holder): r_ref, placeholder, gamma1, RT, gammaf  
! 1.0    ! r_ref (r0 for Stafford et al. (202x) optimal model)
!    0    ! nsegs  (not used for the Stafford et al. (202x) optimal model, but a placeholder is needed)
! -1.1611 50.0 -0.5    ! Stafford et al. (202x) optimal model (gamma_1, r_t, gamma_f)
!
!Q MODEL: p1, p2, p3, p4, p5, p6, p7, p8, p9. Nine real parameters, their meaning depends on the value of the first parameter, as follows:
! p1 > 0 (standard Q model, allowing linear, bilinear, or trilinear): fr1, Qr1, s1, ft1, ft2, fr2, qr2, s2, c_q
! p1 < 0 (Stafford et al. "optimal" model, with eta(M)): Q0=p2, eta_a=p3, eta_b=p4, eta_g=p5, c_q=p9. Note that 
!              placeholders are needed for p6, p7, p8. Because this option
!              will be infrequently used, in this version I read in 9 parameters regardless of the value of p1 and 
!              associate the proper parameters with the Stafford et al. parameters in the function q(f) in rv_td_subs.for.  For this
!              reason three placeholders (p6, p7, p8) are needed.
!              The equation for eta is eta(M) = eta_a + eta_b * tanh(M - eta_g)
    0.1 275 -2.0 0.2 0.6 1.0 88.0 0.9 3.6
!   0.02 1000 0.0 0.2 1.4242 3.02 1272 0.32 3.7  ! The ENA Q function equivalent to that in Atkinson (2004).
!   1.0 525.0 0.45 1.0 1.0 1.0 525.0 0.45 3.7    ! The ENA Q function in Atkinson and Boore (2014)
!SOURCE DURATION: weights of 1/fa, 1/fb
! Previous to 03/25/13, I recommended that the weights for source 1 be 1.0 0.0, and
! for the Atkinson and colleagues 2-corner sources be 0.5 0.0.  But since dursource is always computed as w_fa/fa + w_fb/fb, and because
! fb is set equal to fa for source 1, even though fb is not used in spect_shape, using weights of 0.5 and 0.5
! for source 1 will give the same answer as the previously recommended 1.0 0.0 weights.  The advantage
! to using weights of 0.5 0.5 is that they are the same as I am now recommending for the Atkinson and colleagues (and perhaps
! all) 2-corner models, for reasons discussed in the spectral shape, source 12 
! section above.  This is not what is used by Atkinson and colleagues; they use 0.5 0.0 for the weights
! (Atkinson and Boore (1995, p. 20) and Atkinson and Silva (2000, p. 259)).
! NOTE: if the Ji and Archuleta source is used (numsource=13), an average of the empirical source durations in Ji and Archuleta (2020) is used
! for the source duration, but placeholders are still needed for the source duration parameters (but they are not use in calculation dursource).
    8.0 0.0
!PATH DURATION: nknots, (rdur(i), dur(i)), slope of last segment 
    4
    0.0 0.0
   10.0 0.0
   70.0 9.6
  130.0 7.8
    0.04
!CRUSTAL AMPLIFICATION: from the source to the site (note that this can include
! local site amplification): namps, (famp(i), amp(i))
    5
    0.1   1.0
    1.0   1.5
    2.0   2.0
    5.0   2.5
    10.0  3.0
!SITE DIMINUTION PARAMETERS: fmax, kappa, dkappadmag, amagkref
! (NOTE: fmax=0.0 or kappa=0.0 => fmax or kappa are not used.  I included this
!  to prevent the inadvertent use of both fmax and kappa to control the diminution
!  of high-frequency motion (it would be very unusual to use both parameters
!  together.  Also note that if do not want to use kappa, dkappadmag must also
!  be set to 0.0).
    100.0 0.2 0.0 6.0
!LOW-CUT FILTER PARAMETERS: fcut, nslope (=4, 8, 12, etc)
    0.0 8
!HIGH-CUT FILTER PARAMETERS: itype_hcfilt (0=no high-cut filter [but the other parameters are 
!  needed as placeholders], 1=raised half cycle of cosine; 2= quarter cycle of a cosine), 
!  fhc1, fhc2 (low and high frequency limits of filter), eta_hcfilt (power of cosine)
  0  25.0 50.0 1.0
!  2  25.0 50.0 1.0
!RV PARAMS: zup, eps_int (integration accuracy), amp_cutoff (for fup), osc_crrctn(0=no correction;
!  1=BJ84;2=LP99; 3=BT Drms/Dex, file 1; 4=BT Drms/Dex, file 2; 5=average of BT file 1 & file 2)
    10.0 0.00001  0.001 0
!NAMES OF PARS FILES FOR BOORE-THOMPSON DRMS/DEX OSCILLATOR ADJUSTMENT FOR RV SIMULATIONS.
!  Note that these adjustments are for a particular rms-to-peak factor.  The program now uses the 
!  Der Kiureghian (1980)(DK) factor to produce the ground-motion intensity measures (GMIMs), but the full output
!  choice includes both the DK factor and the earlier default factor from Cartwright and Longuet-Higgins 
!  (but only the DK factors are used to compute the GMIMs).
!  The pars files are definitely dependent on which rms-to-peak factor was used.  
!
!NOTE: If no folder is specified, the program will look for the files in 
!  the folder from which the driver is called).
!
!File names are required as placeholders, even if they are not used (e.g., for TD simulations
!  or for RV simulations for which osc_crrctn < 3).
!
!Name of pars file 1:
!  The file below used the Raoof et al. (BSSA 1999, 888-902) attenuation model for WNA:
!  See Boore and Thompson (2015, BSSA, 1029--1041) for details.
         \smsim\bt15_wna_acr_trms4osc.dk_rms2pk.pars
!Name of pars file 2:
!  The file below used the Boatwright and Seekins (BSSA 2011, 1769-1782; BS11) attenuation model for ENA:
!  See Boore and Thompson (2015, BSSA, 1029--1041) for details.
         \smsim\bt15_ena_scr_trms4osc.dk_rms2pk.pars
!WINDOW PARAMS: idxwnd(0=box,1=exp), tapr(<1), eps_w, eta_w, f_tb2te, f_te_xtnd
    1 0.05 0.2 0.05 2.12 1.0
!TIMING STUFF: dur_fctr, dt, tshift, seed, nsims, iran_type (0=normal;1=uniform)
    1.3  0.002 20.0 123.0 800 0
